body {
  /* background-color: #5b6467;
  background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%); */

  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
}

.navbar .container-fluid .logo {
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 26px;
}

h1 {
  text-decoration: underline;
}

.center {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container .card-title a {
  text-decoration: none !important;
  color: #fff;
}

.grid-container .card-title a:hover {
  color: rgb(255, 174, 0);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-container .showcard .card .card_btn {
  justify-content: center;
}

.grid-container .showcard .card {
  text-align: center;
  padding: 1.5em 0.5em 0.5em;
}

.grid-container .showcard .card-body {
  padding: 0;
}

.grid-container .showcard .card img {
  margin-bottom: 20px;
}

.showcard .card {
  background: #2c3e50;
  margin-right: 54px;
  margin-top: 2em;
  /* padding: 1.5em 0.5em 0.5em; */
  padding: 1.5em;
  border-radius: 2em;
  /* text-align: center; */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.showcard .card img {
  /* width: 65%; */
  border-radius: 15%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.showcard .card .card-title {
  font-weight: 700;
  font-size: 1.5em;
}

.showcard .card .card-body {

  color: #fff;
}

.showcard .card .btn {
  color: #ffffff;
}

.showcard .card .btn:hover {
  color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.showcard .card .card_btn {
  display: flex;
  align-items: center;
}
